<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="左盐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="综述什么是NightWatch?
NightWatch.js是一个web应用和web网站的自动化测试框架，使用nodejs编写，并使用第三方http://code.google.com/p/selenium/wiki/JsonWireProtocol。
他是一个完整的浏览器自动化（端到端）解决方案，旨在简化CI的构建和书写自动化测试的过程。
Selenium介绍
Selenium 是一个非常受欢迎">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译nightwatchjs guid">
<meta property="og:url" content="http://zuoyanart.github.io/2016/05/04/nightwatch1/index.html">
<meta property="og:site_name" content="左盐">
<meta property="og:description" content="综述什么是NightWatch?
NightWatch.js是一个web应用和web网站的自动化测试框架，使用nodejs编写，并使用第三方http://code.google.com/p/selenium/wiki/JsonWireProtocol。
他是一个完整的浏览器自动化（端到端）解决方案，旨在简化CI的构建和书写自动化测试的过程。
Selenium介绍
Selenium 是一个非常受欢迎">
<meta property="og:image" content="http://zuoyanart.github.io/mdimg/operation.png">
<meta property="og:updated_time" content="2016-05-04T11:32:58.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译nightwatchjs guid">
<meta name="twitter:description" content="综述什么是NightWatch?
NightWatch.js是一个web应用和web网站的自动化测试框架，使用nodejs编写，并使用第三方http://code.google.com/p/selenium/wiki/JsonWireProtocol。
他是一个完整的浏览器自动化（端到端）解决方案，旨在简化CI的构建和书写自动化测试的过程。
Selenium介绍
Selenium 是一个非常受欢迎">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 翻译nightwatchjs guid | 左盐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c529f53e7be852183aa3b4004696ce38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">左盐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pizzaui">
          <a href="http://ui.zuoyan.space" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.pizzaui
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                翻译nightwatchjs guid
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-04T14:32:19+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/nightwatch1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/nightwatch1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u7EFC_u8FF0"><a href="#u7EFC_u8FF0" class="headerlink" title="综述"></a>综述</h2><h3 id="u4EC0_u4E48_u662FNightWatch_3F"><a href="#u4EC0_u4E48_u662FNightWatch_3F" class="headerlink" title="什么是NightWatch?"></a>什么是NightWatch?</h3><hr>
<p>NightWatch.js是一个web应用和web网站的自动化测试框架，使用nodejs编写，并使用第三方<a href="http://code.google.com/p/selenium/wiki/JsonWireProtocol" title="Selenium WebDriver API." target="_blank" rel="external">http://code.google.com/p/selenium/wiki/JsonWireProtocol</a>。</p>
<p>他是一个完整的浏览器自动化（端到端）解决方案，旨在简化CI的构建和书写自动化测试的过程。</p>
<h3 id="Selenium_u4ECB_u7ECD"><a href="#Selenium_u4ECB_u7ECD" class="headerlink" title="Selenium介绍"></a>Selenium介绍</h3><hr>
<p>Selenium 是一个非常受欢迎的浏览器自动化的全面工具集，最初是为java研发的，但是也支持其他大多数的编程语言。</p>
<p>Selenium主项目包含：</p>
<ul>
<li>Selenium IDE</li>
<li>Selenium Remote Control</li>
<li>Selenium WebDriver</li>
<li>Selenium Grid</li>
</ul>
<p>NightWatch 使用 Selenium WebDriver，特别是WebDriver Wire Protocol用来执行浏览器自动化相关的任务。</p>
<h2 id="u73B0_u5B9E_u539F_u7406"><a href="#u73B0_u5B9E_u539F_u7406" class="headerlink" title="现实原理"></a>现实原理</h2><p>NightWatch运行通过发送带有正确参数的HTTP请求到Selenium服务器然后解析响应。restful api协议的定义是通过 Selenium JsonWireProtocol,看下面的演示流程图。<br><img src="/mdimg/operation.png" alt=""></p>
<p>大部分情况下， NightWatch 需要发送至少两次请求到Selenium 服务去执行命令或断言，第一次请求通过一个css选择器或者xpath表达式来定位元素，然后在获取到的元素上执行命令或断言。</p>
<h2 id="u5B89_u88C5"><a href="#u5B89_u88C5" class="headerlink" title="安装"></a>安装</h2><h3 id="install_nodejs"><a href="#install_nodejs" class="headerlink" title="install nodejs"></a>install nodejs</h3><hr>
<p>这步省略，不翻译，网上的教程一大把。</p>
<h3 id="u5B89_u88C5_nightWatch"><a href="#u5B89_u88C5_nightWatch" class="headerlink" title="安装 nightWatch"></a>安装 nightWatch</h3><hr>
<p>安装最新的版本通过npm命令，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install nightwatch</span><br></pre></td></tr></table></figure>
<p>国内用户还是建议使用cnpm<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install nightwatch</span><br></pre></td></tr></table></figure></p>
<h3 id="u8FD0_u884CSelenium__u670D_u52A1"><a href="#u8FD0_u884CSelenium__u670D_u52A1" class="headerlink" title="运行Selenium 服务"></a>运行Selenium 服务</h3><hr>
<p>Selenium web驱动服务是一个简单的java servlet运行与你想要测试的机器上。</p>
<h4 id="u4E0B_u8F7DSelenium"><a href="#u4E0B_u8F7DSelenium" class="headerlink" title="下载Selenium"></a>下载Selenium</h4><p>下载最新的版本从<a href="http://selenium-release.storage.googleapis.com/index.html" title=" Selenium downloads page" target="_blank" rel="external">http://selenium-release.storage.googleapis.com/index.html</a>， 名称为selenium-server-standalone-{VERSION}.jar， 下载好后把他放置于</p>
<p>阿斯达岁的阿萨德阿萨德阿萨德阿萨德阿萨德</p>
<h4 id="u81EA_u52A8_u8FD0_u884C"><a href="#u81EA_u52A8_u8FD0_u884C" class="headerlink" title="自动运行"></a>自动运行</h4><p>如果服务和nightwatch运行在一个机器上，那么他可以由 nightwatch Test Runner直接启动或停止。</p>
<h4 id="u624B_u52A8_u8FD0_u884C"><a href="#u624B_u52A8_u8FD0_u884C" class="headerlink" title="手动运行"></a>手动运行</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">java -jar selenium-server-standalone-&#123;VERSION&#125;.jar</span><br></pre></td></tr></table></figure>
<p>更多的信息，请参考<br><a href="http://code.google.com/p/selenium/wiki/RemoteWebDriverServer" target="_blank" rel="external">http://code.google.com/p/selenium/wiki/RemoteWebDriverServer</a></p>
<p>如果想参考运行时的option，只需在上面的命令后添加 –help</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar selenium-server-standalone-&#123;VERSION&#125;.jar -help</span><br></pre></td></tr></table></figure>
<h2 id="u914D_u7F6E"><a href="#u914D_u7F6E" class="headerlink" title="配置"></a>配置</h2><p>测试运行期望一个基本的配置文件， 默认使用nightwatch.json这个文件在根目录下，现在，让我们创建一个在项目的根目录下。</p>
<p>nightwatch.json看起来像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"src_folders"</span> : [<span class="string">"tests"</span>],</span><br><span class="line">  <span class="string">"output_folder"</span> : <span class="string">"reports"</span>,</span><br><span class="line">  <span class="string">"custom_commands_path"</span> : <span class="string">""</span>,</span><br><span class="line">  <span class="string">"custom_assertions_path"</span> : <span class="string">""</span>,</span><br><span class="line">  <span class="string">"page_objects_path"</span> : <span class="string">""</span>,</span><br><span class="line">  <span class="string">"globals_path"</span> : <span class="string">""</span>,</span><br><span class="line"></span><br><span class="line">  <span class="string">"selenium"</span> : &#123;</span><br><span class="line">    <span class="string">"start_process"</span> : <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"server_path"</span> : <span class="string">""</span>,</span><br><span class="line">    <span class="string">"log_path"</span> : <span class="string">""</span>,</span><br><span class="line">    <span class="string">"host"</span> : <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="string">"port"</span> : <span class="number">4444</span>,</span><br><span class="line">    <span class="string">"cli_args"</span> : &#123;</span><br><span class="line">      <span class="string">"webdriver.chrome.driver"</span> : <span class="string">""</span>,</span><br><span class="line">      <span class="string">"webdriver.ie.driver"</span> : <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="string">"test_settings"</span> : &#123;</span><br><span class="line">    <span class="string">"default"</span> : &#123;</span><br><span class="line">      <span class="string">"launch_url"</span> : <span class="string">"http://localhost"</span>,</span><br><span class="line">      <span class="string">"selenium_port"</span>  : <span class="number">4444</span>,</span><br><span class="line">      <span class="string">"selenium_host"</span>  : <span class="string">"localhost"</span>,</span><br><span class="line">      <span class="string">"silent"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"screenshots"</span> : &#123;</span><br><span class="line">        <span class="string">"enabled"</span> : <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"path"</span> : <span class="string">""</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"desiredCapabilities"</span>: &#123;</span><br><span class="line">        <span class="string">"browserName"</span>: <span class="string">"firefox"</span>,</span><br><span class="line">        <span class="string">"javascriptEnabled"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"acceptSslCerts"</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="string">"chrome"</span> : &#123;</span><br><span class="line">      <span class="string">"desiredCapabilities"</span>: &#123;</span><br><span class="line">        <span class="string">"browserName"</span>: <span class="string">"chrome"</span>,</span><br><span class="line">        <span class="string">"javascriptEnabled"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"acceptSslCerts"</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u4F7F_u7528NightWatch"><a href="#u4F7F_u7528NightWatch" class="headerlink" title="使用NightWatch"></a>使用NightWatch</h2><h3 id="u7F16_u5199_u6D4B_u8BD5"><a href="#u7F16_u5199_u6D4B_u8BD5" class="headerlink" title="编写测试"></a>编写测试</h3><p>优先使用css选择器指定页面上的元素这种模式，nightwatch能够非常容易的创建端到端的测试。<br>在你的项目中创建一个测试目录，比如tests，每一个文件都会自动被nightwatch自动加载。<br>一个基本的测试看来其像这样：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">'Demo test Google'</span> : <span class="function"><span class="keyword">function</span> (<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    browser</span><br><span class="line">      .url(<span class="string">'http://www.google.com'</span>)</span><br><span class="line">      .waitForElementVisible(<span class="string">'body'</span>, <span class="number">1000</span>)</span><br><span class="line">      .setValue(<span class="string">'input[type=text]'</span>, <span class="string">'nightwatch'</span>)</span><br><span class="line">      .waitForElementVisible(<span class="string">'button[name=btnG]'</span>, <span class="number">1000</span>)</span><br><span class="line">      .click(<span class="string">'button[name=btnG]'</span>)</span><br><span class="line">      .pause(<span class="number">1000</span>)</span><br><span class="line">      .assert.containsText(<span class="string">'#main'</span>, <span class="string">'Night Watch'</span>)</span><br><span class="line">      .end();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<pre><code>切记当您完成测试的时候，永远要调用.end()方法。这个方法会通知Selenium正确的关闭
</code></pre><p>一个测试也可以包含多步，如果你需要：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">'step one'</span> : <span class="function"><span class="keyword">function</span> (<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    browser</span><br><span class="line">      .url(<span class="string">'http://www.google.com'</span>)</span><br><span class="line">      .waitForElementVisible(<span class="string">'body'</span>, <span class="number">1000</span>)</span><br><span class="line">      .setValue(<span class="string">'input[type=text]'</span>, <span class="string">'nightwatch'</span>)</span><br><span class="line">      .waitForElementVisible(<span class="string">'button[name=btnG]'</span>, <span class="number">1000</span>)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="string">'step two'</span> : <span class="function"><span class="keyword">function</span> (<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    browser</span><br><span class="line">      .click(<span class="string">'button[name=btnG]'</span>)</span><br><span class="line">      .pause(<span class="number">1000</span>)</span><br><span class="line">      .assert.containsText(<span class="string">'#main'</span>, <span class="string">'Night Watch'</span>)</span><br><span class="line">      .end();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>同样的也可以这样写：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.demoTestGoogle = <span class="function"><span class="keyword">function</span> (<span class="params">browser</span>) </span>&#123;</span><br><span class="line">  browser</span><br><span class="line">    .url(<span class="string">'http://www.google.com'</span>)</span><br><span class="line">    .waitForElementVisible(<span class="string">'body'</span>, <span class="number">1000</span>)</span><br><span class="line">    .setValue(<span class="string">'input[type=text]'</span>, <span class="string">'nightwatch'</span>)</span><br><span class="line">    .waitForElementVisible(<span class="string">'button[name=btnG]'</span>, <span class="number">1000</span>)</span><br><span class="line">    .click(<span class="string">'button[name=btnG]'</span>)</span><br><span class="line">    .pause(<span class="number">1000</span>)</span><br><span class="line">    .assert.containsText(<span class="string">'#main'</span>, <span class="string">'The Night Watch'</span>)</span><br><span class="line">    .end();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="u4F7F_u7528XPath_u9009_u62E9_u5668"><a href="#u4F7F_u7528XPath_u9009_u62E9_u5668" class="headerlink" title="使用XPath选择器"></a>使用XPath选择器</h3><h3 id="BDD_Expect_u65AD_u8A00"><a href="#BDD_Expect_u65AD_u8A00" class="headerlink" title="BDD Expect断言"></a>BDD Expect断言</h3><p>nightwatch从v0.7开始引入新的BDD风格的断言库，大大的改善了断言的灵活性和可读性。<br>expect断言使用Expect的子集api。这是一个例子:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">'Demo test Google'</span> : <span class="function"><span class="keyword">function</span> (<span class="params">client</span>) </span>&#123;</span><br><span class="line">    client</span><br><span class="line">      .url(<span class="string">'http://google.no'</span>)</span><br><span class="line">      .pause(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// expect element  to be present in 1000ms</span></span><br><span class="line">    client.expect.element(<span class="string">'body'</span>).to.be.present.before(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// expect element &lt;#lst-ib&gt; to have css property 'display'</span></span><br><span class="line">    client.expect.element(<span class="string">'#lst-ib'</span>).to.have.css(<span class="string">'display'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// expect element  to have attribute 'class' which contains text 'vasq'</span></span><br><span class="line">    client.expect.element(<span class="string">'body'</span>).to.have.attribute(<span class="string">'class'</span>).which.contains(<span class="string">'vasq'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// expect element &lt;#lst-ib&gt; to be an input tag</span></span><br><span class="line">    client.expect.element(<span class="string">'#lst-ib'</span>).to.be.an(<span class="string">'input'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// expect element &lt;#lst-ib&gt; to be visible</span></span><br><span class="line">    client.expect.element(<span class="string">'#lst-ib'</span>).to.be.visible;</span><br><span class="line"></span><br><span class="line">    client.end();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>expect 是一个更灵活的，流畅的的断言定义，改进了assert，唯一的缺点是不能链式调用并且自定义消息也未被支持。</p>
<p>完整的expect断言，请参考：<a href="http://nightwatchjs.org/api/#expect" target="_blank" rel="external">API docs</a>，</p>
<h3 id="before_5BEach_5D_and_after_5BEach_5D__u94A9_u5B50"><a href="#before_5BEach_5D_and_after_5BEach_5D__u94A9_u5B50" class="headerlink" title="before[Each] and after[Each] 钩子"></a>before[Each] and after[Each] 钩子</h3><p>nightwatch提供了标准的 <code>before/after</code> and <code>beforeEach/afterEach</code>钩子在测试中。<br><code>before/after</code> 将分别的运行在测试套件的运行前或运行后，<code>beforeEach/afterEach</code>会在每一个testcase(test step)的前或后执行.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  before : <span class="function"><span class="keyword">function</span>(<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Setting up...'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  after : <span class="function"><span class="keyword">function</span>(<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Closing down...'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  beforeEach : <span class="function"><span class="keyword">function</span>(<span class="params">browser</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  afterEach : <span class="function"><span class="keyword">function</span>(<span class="params">browser</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="string">"step one"</span> : <span class="function"><span class="keyword">function</span> (<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    browser</span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="string">"step two"</span> : <span class="function"><span class="keyword">function</span> (<span class="params">browser</span>) </span>&#123;</span><br><span class="line">    browser</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">      .end();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="u5F02_u6B65_before_5BEach_5D_and_after_5BEach_5D"><a href="#u5F02_u6B65_before_5BEach_5D_and_after_5BEach_5D" class="headerlink" title="异步 before[Each] and after[Each]"></a>异步 before[Each] and after[Each]</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  beforeEach: <span class="function"><span class="keyword">function</span>(<span class="params">browser, done</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// performing an async operation</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// finished async duties</span></span><br><span class="line">      done();</span><br><span class="line">    &#125;, <span class="number">100</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  afterEach: <span class="function"><span class="keyword">function</span>(<span class="params">browser, done</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// performing an async operation</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// finished async duties</span></span><br><span class="line">      done();</span><br><span class="line">    &#125;, <span class="number">200</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="u5168_u5C40_u6269_u5C55_28External_Globals_29"><a href="#u5168_u5C40_u6269_u5C55_28External_Globals_29" class="headerlink" title="全局扩展(External Globals)"></a>全局扩展(External Globals)</h3><h2 id="u6D4B_u8BD5_u6267_u884C"><a href="#u6D4B_u8BD5_u6267_u884C" class="headerlink" title="测试执行"></a>测试执行</h2><h3 id="u8FD0_u884C_u6D4B_u8BD5_28test_Runner_29"><a href="#u8FD0_u884C_u6D4B_u8BD5_28test_Runner_29" class="headerlink" title="运行测试(test Runner)"></a>运行测试(test Runner)</h3><p>nightwatch包含一个命令行测试工具用来方便的运行测试和获取易用的输出。<br>这是一个例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nightwatch --test tests/demotest.js</span><br></pre></td></tr></table></figure></p>
<p>如果你使用<code>-g</code>安装<code>nightwatch</code>,你可以跳过这一步。<br>在您的项目中使用test Runner创建一个新文件调用nightwatch，并且添加这一行代码：</p>
<ul>
<li>for Linux and MacOSX<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">"../bin/runner.js"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>设定权限<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x ngihtwatch</span><br></pre></td></tr></table></figure></p>
<ul>
<li>for windows<br>名称为nightwatch.js的文件，添加代码：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">"../bin/runner.js"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node nightwatch.js</span><br></pre></td></tr></table></figure></p>
<h3 id="u547D_u4EE4_u884C_u53C2_u6570"><a href="#u547D_u4EE4_u884C_u53C2_u6570" class="headerlink" title="命令行参数"></a>命令行参数</h3><h3 id="u6D4B_u8BD5_u5206_u7EC4"><a href="#u6D4B_u8BD5_u5206_u7EC4" class="headerlink" title="测试分组"></a>测试分组</h3><p>nightwatch可以通过分组组织你的测试代码并且可以按需分组运行，分组测试测试相同子文件夹下的随哦有文件，文件夹名称就是分组的名称。<br>一个示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">lib/</span><br><span class="line">  ├── selenium-server-standalone.jar</span><br><span class="line">custom-commands/</span><br><span class="line">  ├── loginUser.js</span><br><span class="line">  ├── attachPicture.js</span><br><span class="line">tests/</span><br><span class="line">  ├── logingroup</span><br><span class="line">  |   ├── login_test.js</span><br><span class="line">  |   └── otherlogin_test.js</span><br><span class="line">  ├── addressbook</span><br><span class="line">  |   ├── addressbook_test.js</span><br><span class="line">  |   └── contact_test.js</span><br><span class="line">  ├── chat</span><br><span class="line">  |   ├── chatwindow_test.js</span><br><span class="line">  |   ├── chatmessage_test.js</span><br><span class="line">  |   └── otherchat_test.js</span><br><span class="line">  └── smoketests</span><br><span class="line">      ├── smoke_test.js</span><br><span class="line">      └── othersmoke_test.js</span><br></pre></td></tr></table></figure>
<p>如果想要只运行<code>smoketests</code>分组：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nightwatch --group smoketests</span><br></pre></td></tr></table></figure></p>
<p>同样： 如果想跳过分组<code>smoketests</code>运行：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nightwatch --skipgroup smoketests</span><br></pre></td></tr></table></figure></p>
<p>跳过多个分组的命令行代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nightwatch --skipgroup addressbook, chat</span><br></pre></td></tr></table></figure></p>
<h3 id="u6D4B_u8BD5_u6807_u7B7E_28test_tag_29"><a href="#u6D4B_u8BD5_u6807_u7B7E_28test_tag_29" class="headerlink" title="测试标签(test tag)"></a>测试标签(test tag)</h3><p>你也同样可以基于标签有选择性运行测试目标，即可以只运行一个文件中的一部分。这样一个测试可能拥有多个标签。<br>标签可以通过<code>@ tags</code>属性添加到测试模块:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">'@tags'</span>: [<span class="string">'login'</span>, <span class="string">'sanity'</span>],</span><br><span class="line">  <span class="string">'demo login test'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">client</span>) </span>&#123;</span><br><span class="line">     <span class="comment">// test code</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>选择一个标签运行，使用<code>--tag</code>命令行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nightwatch --tag login</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定多个标签运行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nightwatch --tag login --tag something_else</span><br></pre></td></tr></table></figure>
</li>
<li><p>跳过指定的标签运行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nightwatch --skiptags login</span><br></pre></td></tr></table></figure>
</li>
<li><p>跳过多个tag运行测试</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nightwatch --skiptags login,something_else</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u7981_u6B62_u6D4B_u8BD5"><a href="#u7981_u6B62_u6D4B_u8BD5" class="headerlink" title="禁止测试"></a>禁止测试</h3><p>为了防止一个测试模块运行，简单的设置<code>disabled</code>属性为<code>true</code>,就可以做到：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">'@disabled'</span>: <span class="literal">true</span>, <span class="comment">// This will prevent the test module from running.</span></span><br><span class="line"></span><br><span class="line">  <span class="string">'sample test'</span>: <span class="function"><span class="keyword">function</span> (<span class="params">client</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// test code</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这可能是有用的，如果你不想运行已知的有错的测试。</p>
<h3 id="u5E76_u884C_u8FD0_u884C"><a href="#u5E76_u884C_u8FD0_u884C" class="headerlink" title="并行运行"></a>并行运行</h3><p>从v0.5开始，nightwatch支持测试的并行运行，这里是通过在命令行中指定多个环境实现的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nightwatch -e <span class="keyword">default</span>,chrome</span><br></pre></td></tr></table></figure></p>
<p>并行的运行两种环境default和chrome</p>
<h3 id="u7EC8_u7AEF_u8F93_u51FA"><a href="#u7EC8_u7AEF_u8F93_u51FA" class="headerlink" title="终端输出"></a>终端输出</h3><p>每一个环境都是单独的子进程（<code>child_process</code>）中运行但是输出将被发送到主进程中。、<br>为了使输出更容易阅读，nightwatch默认缓冲输出每一个子进程的输出直到子进程运行结束，并且通过浏览器环境分组。</p>
<pre><code>If you&apos;d like to disable the output buffering and see the output from each child process as it is sent to stdout, simply set the property &quot;live_output&quot; : true on the top level in your nightwatch.json (e.g. after selenium).

You can create a separate environment per browser (by chaining desiredCapabilities) and then run them in parallel. In addition, using the filter and exclude options tests can be split per environment in order to be ran in parallel.
</code></pre><h3 id="via_workers"><a href="#via_workers" class="headerlink" title="via workers"></a>via workers</h3><h3 id="u4F7F_u7528Grunt"><a href="#u4F7F_u7528Grunt" class="headerlink" title="使用Grunt"></a>使用Grunt</h3><h3 id="u4F7F_u7528Mocha"><a href="#u4F7F_u7528Mocha" class="headerlink" title="使用Mocha"></a>使用Mocha</h3><h4 id="u53EF_u4EE5_u901A_u8FC7_u4E24_u79CD_u65B9_u5F0F_u4F7F_u7528mocha"><a href="#u53EF_u4EE5_u901A_u8FC7_u4E24_u79CD_u65B9_u5F0F_u4F7F_u7528mocha" class="headerlink" title="可以通过两种方式使用mocha"></a>可以通过两种方式使用mocha</h4><ul>
<li>from NightWatch<br>可以在nightwatch.json中通过指定<code>test_runner</code>来使Mocha做为内置的执行。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="string">"test_runner"</span> : &#123;</span><br><span class="line">    <span class="string">"type"</span> : <span class="string">"mocha"</span>,</span><br><span class="line">    <span class="string">"options"</span> : &#123;</span><br><span class="line">      <span class="string">"ui"</span> : <span class="string">"tdd"</span>,</span><br><span class="line">      <span class="string">"reporter"</span> : <span class="string">"list"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>OR<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="string">"test_runner"</span> : <span class="string">"mocha"</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一个完整的例子在这：<a href="https://github.com/mochajs/mocha/wiki/Using-mocha-programmatically#set-options" target="_blank" rel="external">here</a></p>
<p><code>test_runner</code>操作通用可以用来指定外界等级[？？]<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"test_settings"</span> : &#123;</span><br><span class="line">    <span class="string">"mocha_tests"</span> : &#123;</span><br><span class="line">      <span class="string">"test_runner"</span> : &#123;</span><br><span class="line">        <span class="string">"type"</span> : <span class="string">"mocha"</span>,</span><br><span class="line">        <span class="string">"options"</span> : &#123;</span><br><span class="line">          <span class="string">"ui"</span> : <span class="string">"tdd"</span>,</span><br><span class="line">          <span class="string">"reporter"</span> : <span class="string">"list"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一个示例：<br>使用mocha编写的测试同样可以使用NightWatch语句。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'Google demo test for Mocha'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  describe(<span class="string">'with Nightwatch'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    before(<span class="function"><span class="keyword">function</span>(<span class="params">client, done</span>) </span>&#123;</span><br><span class="line">      done();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    after(<span class="function"><span class="keyword">function</span>(<span class="params">client, done</span>) </span>&#123;</span><br><span class="line">      client.end(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        done();</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    afterEach(<span class="function"><span class="keyword">function</span>(<span class="params">client, done</span>) </span>&#123;</span><br><span class="line">      done();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    beforeEach(<span class="function"><span class="keyword">function</span>(<span class="params">client, done</span>) </span>&#123;</span><br><span class="line">      done();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    it(<span class="string">'uses BDD to run the Google simple test'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">client</span>) </span>&#123;</span><br><span class="line">      client</span><br><span class="line">        .url(<span class="string">'http://google.com'</span>)</span><br><span class="line">        .expect.element(<span class="string">'body'</span>).to.be.present.before(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">      client.setValue(<span class="string">'input[type=text]'</span>, [<span class="string">'nightwatch'</span>, client.Keys.ENTER])</span><br><span class="line">        .pause(<span class="number">1000</span>)</span><br><span class="line">        .assert.containsText(<span class="string">'#main'</span>, <span class="string">'Night Watch'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<pre><code>当使用mocha测试运行的时候，nightwatch的一写cli不是有效的，比如：`--retries`, `--suiteRetries`, `--reporter`
</code></pre><ul>
<li>使用标准mocha<br>在NightWatch中使用标准mocha同样是可能的，虽然会多一点代码引用并且你需要管理Selenium 服务。</li>
</ul>
<p>一个例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nightwatch = <span class="built_in">require</span>(<span class="string">'nightwatch'</span>);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'Github'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> client = nightwatch.initClient(&#123;</span><br><span class="line">    silent : <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> browser = client.api();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.timeout(<span class="number">99999999</span>);</span><br><span class="line"></span><br><span class="line">  before(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    browser.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'beforeAll'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  beforeEach(<span class="function"><span class="keyword">function</span>(<span class="params">done</span>) </span>&#123;</span><br><span class="line">    browser.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'beforeEach'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    client.start(done);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  it(<span class="string">'Demo test GitHub'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">    browser</span><br><span class="line">      .url(<span class="string">'https://github.com/nightwatchjs/nightwatch'</span>)</span><br><span class="line">      .waitForElementVisible(<span class="string">'body'</span>, <span class="number">5000</span>)</span><br><span class="line">      .assert.title(<span class="string">'nightwatchjs/nightwatch · GitHub'</span>)</span><br><span class="line">      .waitForElementVisible(<span class="string">'body'</span>, <span class="number">1000</span>)</span><br><span class="line">      .assert.visible(<span class="string">'.container .breadcrumb a span'</span>)</span><br><span class="line">      .assert.containsText(<span class="string">'.container .breadcrumb a span'</span>, <span class="string">'nightwatch'</span>, <span class="string">'Checking project title is set to nightwatch'</span>);</span><br><span class="line"></span><br><span class="line">    client.start(done);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  afterEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    browser.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'afterEach'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  after(<span class="function"><span class="keyword">function</span>(<span class="params">done</span>) </span>&#123;</span><br><span class="line">    browser.end(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'afterAll'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    client.start(done);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="u5904_u7406_u9875_u9762_u5BF9_u8C61"><a href="#u5904_u7406_u9875_u9762_u5BF9_u8C61" class="headerlink" title="处理页面对象"></a>处理页面对象</h2><h3 id="u4F7F_u7528_u9875_u9762_u5BF9_u8C61"><a href="#u4F7F_u7528_u9875_u9762_u5BF9_u8C61" class="headerlink" title="使用页面对象"></a>使用页面对象</h3><p>页面对象的方法是通过包装一个Web应用程序的页面或页面片段转换为对象的一个流行的端到端的测试模式。页面对象的目的是让软件客户端做任何事情，看到任何一个人可以被抽象掉访问和操作的页面所需的底层的HTML动作。</p>
<p>一个全面的页面对象介绍可以看这里： <a href="http://martinfowler.com/bliki/PageObject.html" target="_blank" rel="external">pages objects</a></p>
<pre><code>As of version 0.7 Nightwatch provides an enhanced and more powerful interface for creating page objects, significantly improved over the previous support. Page objects created prior to v0.7 will still continue to work however we recommend upgrading to the new version. To use the new version, your page object must contain either the elements or sections property. Otherwise, Nightwatch will defer to the old.
</code></pre><ul>
<li>配置页面对象（Page Objects）<br>要创建一个页面对象简单地创建具有描述页面属性的对象。每个页面对象应设在一个单独的文件，位于一个指定的文件夹。 Nightwatch读取文件夹（或文件夹）在<code>page_objects_path</code>配置属性指定的页面对象。</li>
</ul>
<p><code>page_objects_path</code>属性同样可以是一个文件夹的数组，允许你在更小的分组中合乎逻辑的分割对象。</p>
<ul>
<li>Url 属性<br>你可以随意的添加<code>url</code>属性用来指定页面的url地址， 访问到页面之后，你可以在这个页面对象中调用原生的方法。<br>URL通常定义为一个字符串：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  url: <span class="string">'http://google.com'</span>,</span><br><span class="line">  elements: &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>他也可以通过一个function被动态的定义，一个例子就是支持不同的测试地址，因此允许这样做：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  url: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.api.launchUrl + <span class="string">'/login'</span>; </span><br><span class="line">  &#125;,</span><br><span class="line">  elements: &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="u5B9A_u4E49dom__u5143_u7D20"><a href="#u5B9A_u4E49dom__u5143_u7D20" class="headerlink" title="定义dom 元素"></a>定义dom 元素</h3><p>大多数时候， 你会定义<code>elements</code>在你的页面上然后在测试页面通过命令或者断言。<br>这样使你的所有元素都在一个地方定义的元素属性变得简单。特别是在大型集成测试，使用<code>elements</code>将会长期的使代码边的干净。</p>
<p>Switching between css and xpath locate strategies is handled internally so you don’t need to call useXpath and useCss in your tests. The default locateStrategy is css but you can also specify xpath:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  elements: &#123;</span><br><span class="line">    searchBar: &#123; </span><br><span class="line">      selector: <span class="string">'input[type=text]'</span> </span><br><span class="line">    &#125;,</span><br><span class="line">    submit: &#123; </span><br><span class="line">      selector: <span class="string">'//[@name="q"]'</span>, </span><br><span class="line">      locateStrategy: <span class="string">'xpath'</span> </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Or if you’re creating elements with the same locate strategy as is default, you can use the shorthand:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  elements: &#123;</span><br><span class="line">    searchBar: <span class="string">'input[type=text]'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/移动端图片自动适配/" rel="next" title="移动端图片自动适配">
                <i class="fa fa-chevron-left"></i> 移动端图片自动适配
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/04/nightwatch1/"
     data-title="翻译nightwatchjs guid"
     data-content=""
     data-url="http://zuoyanart.github.io/2016/05/04/nightwatch1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/nightwatch1/"
           data-title="翻译nightwatchjs guid" data-url="http://zuoyanart.github.io/2016/05/04/nightwatch1/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="左盐" itemprop="image"/>
          <p class="site-author-name" itemprop="name">左盐</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuoyanart" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7EFC_u8FF0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4EC0_u4E48_u662FNightWatch_3F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是NightWatch?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selenium_u4ECB_u7ECD"><span class="nav-number">1.2.</span> <span class="nav-text">Selenium介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u73B0_u5B9E_u539F_u7406"><span class="nav-number">2.</span> <span class="nav-text">现实原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install_nodejs"><span class="nav-number">3.1.</span> <span class="nav-text">install nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5_nightWatch"><span class="nav-number">3.2.</span> <span class="nav-text">安装 nightWatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FD0_u884CSelenium__u670D_u52A1"><span class="nav-number">3.3.</span> <span class="nav-text">运行Selenium 服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E0B_u8F7DSelenium"><span class="nav-number">3.3.1.</span> <span class="nav-text">下载Selenium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u81EA_u52A8_u8FD0_u884C"><span class="nav-number">3.3.2.</span> <span class="nav-text">自动运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u624B_u52A8_u8FD0_u884C"><span class="nav-number">3.3.3.</span> <span class="nav-text">手动运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u914D_u7F6E"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F7F_u7528NightWatch"><span class="nav-number">5.</span> <span class="nav-text">使用NightWatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F16_u5199_u6D4B_u8BD5"><span class="nav-number">5.1.</span> <span class="nav-text">编写测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528XPath_u9009_u62E9_u5668"><span class="nav-number">5.2.</span> <span class="nav-text">使用XPath选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BDD_Expect_u65AD_u8A00"><span class="nav-number">5.3.</span> <span class="nav-text">BDD Expect断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#before_5BEach_5D_and_after_5BEach_5D__u94A9_u5B50"><span class="nav-number">5.4.</span> <span class="nav-text">before[Each] and after[Each] 钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F02_u6B65_before_5BEach_5D_and_after_5BEach_5D"><span class="nav-number">5.5.</span> <span class="nav-text">异步 before[Each] and after[Each]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5168_u5C40_u6269_u5C55_28External_Globals_29"><span class="nav-number">5.6.</span> <span class="nav-text">全局扩展(External Globals)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4B_u8BD5_u6267_u884C"><span class="nav-number">6.</span> <span class="nav-text">测试执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FD0_u884C_u6D4B_u8BD5_28test_Runner_29"><span class="nav-number">6.1.</span> <span class="nav-text">运行测试(test Runner)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u547D_u4EE4_u884C_u53C2_u6570"><span class="nav-number">6.2.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6D4B_u8BD5_u5206_u7EC4"><span class="nav-number">6.3.</span> <span class="nav-text">测试分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6D4B_u8BD5_u6807_u7B7E_28test_tag_29"><span class="nav-number">6.4.</span> <span class="nav-text">测试标签(test tag)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7981_u6B62_u6D4B_u8BD5"><span class="nav-number">6.5.</span> <span class="nav-text">禁止测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5E76_u884C_u8FD0_u884C"><span class="nav-number">6.6.</span> <span class="nav-text">并行运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7EC8_u7AEF_u8F93_u51FA"><span class="nav-number">6.7.</span> <span class="nav-text">终端输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#via_workers"><span class="nav-number">6.8.</span> <span class="nav-text">via workers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528Grunt"><span class="nav-number">6.9.</span> <span class="nav-text">使用Grunt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528Mocha"><span class="nav-number">6.10.</span> <span class="nav-text">使用Mocha</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u53EF_u4EE5_u901A_u8FC7_u4E24_u79CD_u65B9_u5F0F_u4F7F_u7528mocha"><span class="nav-number">6.10.1.</span> <span class="nav-text">可以通过两种方式使用mocha</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5904_u7406_u9875_u9762_u5BF9_u8C61"><span class="nav-number">7.</span> <span class="nav-text">处理页面对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F7F_u7528_u9875_u9762_u5BF9_u8C61"><span class="nav-number">7.1.</span> <span class="nav-text">使用页面对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B9A_u4E49dom__u5143_u7D20"><span class="nav-number">7.2.</span> <span class="nav-text">定义dom 元素</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左盐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spntblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
