<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ajax,前端,队列," />





  <link rel="alternate" href="/atom.xml" title="左盐" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近在做地图和滚动条相关的功能：在绑定地图的拖拽，缩放和滚动条的滚动事件时，遇到ajax队列问题，即：当我把地图拖到我想要的省市或者滚动条滚动到我想要的位置过程中，会发送很多ajax请求，而这些请求到的数据对用户是无用的，只有最后一次才有用，并且还造成了很多服务器请求数的浪费。
  然后在园子里找到了红草帽 * Arain的这篇文章：多ajax请求的各类解决方案（同步, 队列, cancel请求）">
<meta property="og:type" content="article">
<meta property="og:title" content="多ajax请求的各类解决方案（同步, 队列, cancel请求）的令一种解决方案">
<meta property="og:url" content="http://zuoyanart.github.io/2013/03/21/多ajax请求的解决方案/index.html">
<meta property="og:site_name" content="左盐">
<meta property="og:description" content="最近在做地图和滚动条相关的功能：在绑定地图的拖拽，缩放和滚动条的滚动事件时，遇到ajax队列问题，即：当我把地图拖到我想要的省市或者滚动条滚动到我想要的位置过程中，会发送很多ajax请求，而这些请求到的数据对用户是无用的，只有最后一次才有用，并且还造成了很多服务器请求数的浪费。
  然后在园子里找到了红草帽 * Arain的这篇文章：多ajax请求的各类解决方案（同步, 队列, cancel请求）">
<meta property="og:image" content="http://zuoyanart.github.io/mdimg/21175810-293cecf67c5242ceb3e268570a8787b1.png">
<meta property="og:updated_time" content="2016-01-06T04:29:58.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多ajax请求的各类解决方案（同步, 队列, cancel请求）的令一种解决方案">
<meta name="twitter:description" content="最近在做地图和滚动条相关的功能：在绑定地图的拖拽，缩放和滚动条的滚动事件时，遇到ajax队列问题，即：当我把地图拖到我想要的省市或者滚动条滚动到我想要的位置过程中，会发送很多ajax请求，而这些请求到的数据对用户是无用的，只有最后一次才有用，并且还造成了很多服务器请求数的浪费。
  然后在园子里找到了红草帽 * Arain的这篇文章：多ajax请求的各类解决方案（同步, 队列, cancel请求）">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 多ajax请求的各类解决方案（同步, 队列, cancel请求）的令一种解决方案 | 左盐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c529f53e7be852183aa3b4004696ce38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">左盐</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pizzaui">
          <a href="http://ui.zuoyan.space" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            menu.pizzaui
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多ajax请求的各类解决方案（同步, 队列, cancel请求）的令一种解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-03-21T18:23:42+08:00" content="2013-03-21">
              2013-03-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/03/21/多ajax请求的解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/03/21/多ajax请求的解决方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>  最近在做地图和滚动条相关的功能：在绑定地图的拖拽，缩放和滚动条的滚动事件时，遇到ajax队列问题，即：当我把地图拖到我想要的省市或者滚动条滚动到我想要的位置过程中，会发送很多ajax请求，而这些请求到的数据对用户是无用的，只有最后一次才有用，并且还造成了很多服务器请求数的浪费。</p>
<p>  然后在园子里找到了<a href="http://www.cnblogs.com/hongcaomao/" title="红草帽 * Arain" target="_blank" rel="external">红草帽 * Arain</a>的这篇文章：<a href="http://www.cnblogs.com/hongcaomao/archive/2012/03/19/multi-ajaxrequest.html" title="多ajax请求的各类解决方案（同步, 队列, cancel请求）" target="_blank" rel="external">多ajax请求的各类解决方案（同步, 队列, cancel请求）</a>，研究了一下发现此方法好是好，但没有解决http请求数的问题，因为就算是cancel掉请求，这个请求还是已经发送到了服务器(但并不绝对都是)，并且当ajax执行比较快的时候cancel掉已经是无用了(当然实际场景中发送ajax间隔时间都是很短的，所以影响基本也很小)。</p>
<p>测试代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">     test(i);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">   setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$.ajaxSingle($.extend(_settings,&#123;</span><br><span class="line">         type:<span class="string">"post"</span>,</span><br><span class="line">        url:<span class="string">"PostPage.aspx?i="</span>+<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()+i,</span><br><span class="line">        data:<span class="string">"second=2"</span>,</span><br><span class="line">       anync:<span class="literal">false</span>,</span><br><span class="line">       className:<span class="string">"post"</span></span><br><span class="line">   &#125;));&#125;,i*<span class="number">40</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果：</p>
<p><img src="/mdimg/21175810-293cecf67c5242ceb3e268570a8787b1.png" alt=""></p>
<p>可以看到间隔40ms发送请求就已经一大部分无法删除掉了(虽然实际场景更多的是发送ajax请求间隔很短)。</p>
<p>然后就觉得写那么多代码已经没必要了，简单的用setTimeout实现就可以了，而且能从根上杜绝以上两个问题发生。此方法也是在测试的时候发现的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    clearTimeout(t);</span><br><span class="line">    t=setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            type:<span class="string">"post"</span>,</span><br><span class="line">            url:<span class="string">"PostPage.aspx"</span>,</span><br><span class="line">            data:<span class="string">"second=1"</span>,</span><br><span class="line">            success:<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            error:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,<span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样子做的话：就不会因为时间间隔，执行速度等原因造成的请求删除不掉或者删除掉但服务器已经执行部分程序的情况，代码量少而且也很容易理解。</p>
<p>但是这也会有其他问题：比如用户等待数据的时候可能会偏长，这时候就要根据实际发送ajax请求的间隔来合理定义延迟时间(通常都不会长)。</p>
<p>另外一些场景，比如表单的提交，这时候还是灰掉按钮比较好。</p>
<p>以上是个人的一些想法，如方法有什么问题可以留言讨论。</p>
<hr>
<p>下面我把红草帽 * Arain文章也贴出来，方便查看</p>
<p>ajax带来很好的用户体验，于是一个稍微注重web系统使用ajax基本成为必然。当传统功能型web项目向用户体验型项目转变时，层出不穷的需求就来了。正如本篇所介绍的就是一个多个AJAX请求的情况下，如何利用jquery来处理几种case。</p>
<p>多个ajax请求同时发送，相互无依赖。<br>多个ajax请求相互依赖，必须有先后顺序。<br>多个请求被同时发送，只需要最后一个请求。<br>第1种case</p>
<p>应用场景： 这个场景很多，一个页面打开是多个区域同时请求后台得到各自的数据，没依赖，没顺序。<br>处理方案： 直接用jquery的ajax函数。这个用的非常多，这里从略，可看后面的代码中例子。</p>
<p>第2种case</p>
<p>应用场景： 多个ajax请求，需要顺序执行，后一个ajax请求的执行参数是前一个ajax的结果。例如： 用户登录后我们发送一次请求得到用户的应用ID，然后利用应用ID发送一次请求得到具体的应用内容（例子虽然不是太恰当，但基本就是这个意思了）。<br>处理方法： </p>
<pre><code>1. 利用ajax参数async设置为false，进行同步操作。(这个方法只适合同域操作，跨域需使用下面两种方法)
2. 利用ajax嵌套（这个同第1种情况）
3. 利用队列进行操作
</code></pre><p>jquery ajax队列操作核心代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ajaxRequest = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    $.ajaxQueue = <span class="function"><span class="keyword">function</span> (<span class="params">settings</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> options = $.extend(&#123; className: <span class="string">'DEFEARTNAME'</span> &#125;, $.ajaxSettings, settings);</span><br><span class="line">        <span class="keyword">var</span> _complete = options.complete;</span><br><span class="line">        $.extend(options, &#123;</span><br><span class="line">            complete: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (_complete)</span><br><span class="line">                    _complete.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> ($(<span class="built_in">document</span>).queue(options.className).length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    $(<span class="built_in">document</span>).dequeue(options.className);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    ajaxRequest[options.className] = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $(<span class="built_in">document</span>).queue(options.className, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            $.ajax(options);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($(<span class="built_in">document</span>).queue(options.className).length == <span class="number">1</span> &amp;&amp; !ajaxRequest[options.className]) &#123;</span><br><span class="line">            ajaxRequest[options.className] = <span class="literal">true</span>;</span><br><span class="line">            $(<span class="built_in">document</span>).dequeue(options.className);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)(jQuery);</span><br></pre></td></tr></table></figure>
<p>第3中case</p>
<p>应用场景： 比较典型的是autocomplete控件的操作，这个我们可以使用第2种情况的处理方法，但我们可能只需要最后次按键后返回的结果，这样利用第2种处理方法未免有些浪费。<br>处理方法： 保留最后一次请求，cancel之前的请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> jqXhr = &#123;&#125;；</span><br><span class="line"> $.ajaxSingle = <span class="function"><span class="keyword">function</span> (<span class="params">settings</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> options = $.extend(&#123; className: <span class="string">'DEFEARTNAME'</span> &#125;, $.ajaxSettings, settings);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (jqXhr[options.className]) &#123;</span><br><span class="line">            jqXhr[options.className].abort();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        jqXhr[options.className] = $.ajax(options);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)(jQuery);</span><br></pre></td></tr></table></figure>
<p>对于这些case都是在多个ajax请求，响应时间不能控制的情况。下面是完整Demo代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> jqXhr = &#123;&#125;,</span><br><span class="line">        ajaxRequest = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    $.ajaxQueue = <span class="function"><span class="keyword">function</span> (<span class="params">settings</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> options = $.extend(&#123; className: <span class="string">'DEFEARTNAME'</span> &#125;, $.ajaxSettings, settings);</span><br><span class="line">        <span class="keyword">var</span> _complete = options.complete;</span><br><span class="line">        $.extend(options, &#123;</span><br><span class="line">            complete: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (_complete)</span><br><span class="line">                    _complete.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> ($(<span class="built_in">document</span>).queue(options.className).length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    $(<span class="built_in">document</span>).dequeue(options.className);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    ajaxRequest[options.className] = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        $(<span class="built_in">document</span>).queue(options.className, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            $.ajax(options);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($(<span class="built_in">document</span>).queue(options.className).length == <span class="number">1</span> &amp;&amp; !ajaxRequest[options.className]) &#123;</span><br><span class="line">            ajaxRequest[options.className] = <span class="literal">true</span>;</span><br><span class="line">            $(<span class="built_in">document</span>).dequeue(options.className);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    $.ajaxSingle = <span class="function"><span class="keyword">function</span> (<span class="params">settings</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> options = $.extend(&#123; className: <span class="string">'DEFEARTNAME'</span> &#125;, $.ajaxSettings, settings);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (jqXhr[options.className]) &#123;</span><br><span class="line">            jqXhr[options.className].abort();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        jqXhr[options.className] = $.ajax(options);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;)(jQuery);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ajaxSleep = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _settings = &#123;</span><br><span class="line">        type: <span class="string">'GET'</span>,</span><br><span class="line">        cache: <span class="literal">false</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> thtml = $(<span class="string">'#txtContainer'</span>).html();</span><br><span class="line">            $(<span class="string">'#txtContainer'</span>).html(thtml + <span class="string">"&lt;br /&gt;"</span> + msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        get: <span class="function"><span class="keyword">function</span> (<span class="params">seconds, mode, isAsync</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> mode = mode || <span class="string">'ajax'</span>,</span><br><span class="line">                        isAsync = isAsync || <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">            $[mode]($.extend(_settings, &#123;</span><br><span class="line">                url: <span class="string">"ResponsePage.aspx?second="</span> + seconds,</span><br><span class="line">                <span class="keyword">async</span>: isAsync,</span><br><span class="line">                className: <span class="string">'GET'</span></span><br><span class="line">            &#125;));</span><br><span class="line">        &#125;,</span><br><span class="line">        post: <span class="function"><span class="keyword">function</span> (<span class="params">seconds, mode, isAsync</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> mode = mode || <span class="string">'ajax'</span>,</span><br><span class="line">                        isAsync = isAsync || <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">            $[mode]($.extend(_settings, &#123;</span><br><span class="line">                type: <span class="string">'POST'</span>,</span><br><span class="line">                url: <span class="string">"PostPage.aspx"</span>,</span><br><span class="line">                data: &#123; second: seconds &#125;,</span><br><span class="line">                <span class="keyword">async</span>: isAsync,</span><br><span class="line">                className: <span class="string">'POST'</span></span><br><span class="line">            &#125;));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; ());</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> launch = <span class="function"><span class="keyword">function</span> (<span class="params">settings</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    $(<span class="string">'#txtContainer'</span>).html(<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> mode = settings.mode,</span><br><span class="line">                isAsync = settings.isAsync;</span><br><span class="line"></span><br><span class="line">    ajaxSleep.get(<span class="number">12</span>, mode, isAsync);</span><br><span class="line">    ajaxSleep.get(<span class="number">10</span>, mode, isAsync);</span><br><span class="line">    ajaxSleep.get(<span class="number">8</span>, mode, isAsync);</span><br><span class="line"></span><br><span class="line">    ajaxSleep.post(<span class="number">6</span>, mode, isAsync);</span><br><span class="line">    ajaxSleep.post(<span class="number">4</span>, mode, isAsync);</span><br><span class="line">    ajaxSleep.post(<span class="number">2</span>, mode, isAsync);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//第1种case</span></span><br><span class="line">    $(<span class="string">'#btnLaunchAsync'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        launch(&#123; isAsync: <span class="literal">true</span> &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//第2种case</span></span><br><span class="line">    $(<span class="string">'#btnLaunchSync'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        launch(&#123;&#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//第2种case</span></span><br><span class="line">    $(<span class="string">'#btnLaunchQueue'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        launch(&#123; mode: <span class="string">'ajaxQueue'</span>, isAsync: <span class="literal">true</span> &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//第3种case</span></span><br><span class="line">    $(<span class="string">'#btnLaunchSingle'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        launch(&#123; mode: <span class="string">'ajaxSingle'</span>, isAsync: <span class="literal">true</span> &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC <span class="string">"-//W3C//DTD XHTML 1.0 Transitional//EN"</span> <span class="string">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">xmlns</span>=<span class="value">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span> <span class="attribute">id</span>=<span class="value">"Head1"</span> <span class="attribute">runat</span>=<span class="value">"server"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"js/default.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">form</span> <span class="attribute">id</span>=<span class="value">"form1"</span> <span class="attribute">runat</span>=<span class="value">"server"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"button"</span> <span class="attribute">id</span>=<span class="value">"btnLaunchAsync"</span> <span class="attribute">value</span>=<span class="value">"Launch Asynchronous Request"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"button"</span> <span class="attribute">id</span>=<span class="value">"btnLaunchSync"</span> <span class="attribute">value</span>=<span class="value">"Launch Synchronous Request"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"button"</span> <span class="attribute">id</span>=<span class="value">"btnLaunchQueue"</span> <span class="attribute">value</span>=<span class="value">"Launch Requested Queue"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"button"</span> <span class="attribute">id</span>=<span class="value">"btnLaunchSingle"</span> <span class="attribute">value</span>=<span class="value">"Launch Single Request"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"txtContainer"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ResponsePage.aspx</span></span><br><span class="line">protected <span class="keyword">void</span> Page_Load(object sender, EventArgs e)</span><br><span class="line">        &#123;</span><br><span class="line">            int seconds = int.Parse(Request.QueryString[<span class="string">"second"</span>]);</span><br><span class="line">            Thread.Sleep(seconds*<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">            Response.Write(<span class="string">"GET: selpt for "</span>+ seconds.ToString() +<span class="string">" sec(s)"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//PostPage.aspx</span></span><br><span class="line">        protected <span class="keyword">void</span> Page_Load(object sender, EventArgs e)</span><br><span class="line">        &#123;</span><br><span class="line">            int seconds = int.Parse(Request.Form[<span class="string">"second"</span>]);</span><br><span class="line"></span><br><span class="line">            Thread.Sleep(seconds * <span class="number">1000</span>); </span><br><span class="line"></span><br><span class="line">            Response.Write(<span class="string">"POST: selpt for "</span> + seconds.ToString() + <span class="string">" sec(s)"</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag">#ajax</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/队列/" rel="tag">#队列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/25/mongodb内嵌对象删除/" rel="next" title="mongodb内嵌对象删除">
                <i class="fa fa-chevron-left"></i> mongodb内嵌对象删除
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/22/node-webkit使用sqlite/" rel="prev" title="node-webkit中使用sqlite3">
                node-webkit中使用sqlite3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/03/21/多ajax请求的解决方案/"
     data-title="多ajax请求的各类解决方案（同步, 队列, cancel请求）的令一种解决方案"
     data-content=""
     data-url="http://zuoyanart.github.io/2013/03/21/多ajax请求的解决方案/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/03/21/多ajax请求的解决方案/"
           data-title="多ajax请求的各类解决方案（同步, 队列, cancel请求）的令一种解决方案" data-url="http://zuoyanart.github.io/2013/03/21/多ajax请求的解决方案/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="左盐" itemprop="image"/>
          <p class="site-author-name" itemprop="name">左盐</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zuoyanart" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左盐</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spntblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
